<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Expenses</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        /* ---------- HERO NAV ---------- */
        .hero-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            max-width: 1100px;
            margin: 30px auto 40px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 18px 40px;
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
        }
        .hero-title {
            flex: 1;
            text-align: center;
            color: #ffcc00;
            font-size: 1.8rem;
            font-weight: 700;
            text-shadow: 0 0 15px rgba(255, 204, 0, 0.5);
        }
        .btn-nav {
            text-decoration: none;
            border: none;
            border-radius: 40px;
            padding: 10px 25px;
            font-weight: 600;
            cursor: pointer;
            font-size: 1rem;
            transition: 0.3s;
            color: #fff;
        }
        .btn-nav.purple {
            background: linear-gradient(135deg, #7c5cff, #a58bff);
            box-shadow: 0 0 15px rgba(124, 92, 255, 0.5);
        }
        .btn-nav.purple:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 30px rgba(160, 128, 255, 0.9);
        }
        .btn-nav.red {
            background: linear-gradient(135deg, #ff4d4d, #e60000);
            box-shadow: 0 0 15px rgba(255, 77, 77, 0.5);
        }
        .btn-nav.red:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 30px rgba(255, 77, 77, 0.9);
        }

        /* ---------- CENTERED FORM ---------- */
        form.main-form {
            width: 90%;
            max-width: 450px;
            margin: 0 auto 50px;
            background: rgba(255,255,255,0.05);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.45);
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        form.main-form input,
        form.main-form select {
            background: rgba(0, 0, 0, 0.4);
            border: none;
            color: #fff;
            padding: 12px 14px;
            border-radius: 10px;
            font-size: 1rem;
            outline: none;
            transition: 0.3s;
        }
        form.main-form input:focus,
        form.main-form select:focus {
            box-shadow: 0 0 12px rgba(124, 92, 255, 0.8);
        }

        form.main-form button {
            border: none;
            border-radius: 40px;
            padding: 12px;
            background: linear-gradient(135deg, #7c5cff, #a58bff);
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
            font-size: 1.1rem;
        }
        form.main-form button:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 25px rgba(124, 92, 255, 0.8);
        }

        /* ---------- TABLE ---------- */
        table {
            width: 95%;
            margin: 0 auto;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.04);
            border-radius: 16px;
            overflow: hidden;
        }
        th, td {
            padding: 14px;
            text-align: center;
            color: #fff;
        }
        th {
            color: #ffcc00;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        td form {
            background: rgba(0, 0, 0, 0.4);
            border-radius: 14px;
            padding: 14px;
            margin: 8px auto;
            width: 90%;
            max-width: 200px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        /* ---------- BUTTON COLORS ---------- */
        .btn-green {
            background: linear-gradient(135deg, #28a745, #3edc81);
            color: #fff;
            border-radius: 40px;
            padding: 10px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn-green:hover {
            box-shadow: 0 0 20px rgba(40, 167, 69, 0.8);
            transform: translateY(-3px);
        }

        .btn-red {
            background: linear-gradient(135deg, #ff4d4d, #e60000);
            color: #fff;
            border-radius: 40px;
            padding: 10px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn-red:hover {
            box-shadow: 0 0 20px rgba(255, 77, 77, 0.8);
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
<!-- HERO BAR -->
<header class="hero-bar">
    <a th:href="@{/finance}" class="btn-nav purple">⬅ Back</a>
    <h1 class="hero-title">💸 Expenses</h1>
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="btn-nav red">🔒 Logout</button>
    </form>
</header>

<!-- ADD EXPENSE FORM -->
<form class="main-form" th:action="@{/finance/expenses}" method="post">
    <input name="amount" placeholder="💰 Amount" type="number" step="0.01" required/>
    <select name="type">
        <option>🏠 MAINTENANCE</option>
        <option>📢 MARKETING</option>
        <option>💼 OTHER</option>
    </select>
    <input name="desc" placeholder="📝 Description"/>
    <button type="submit">➕ Add</button>
</form>

<!-- TABLE -->
<h3 style="color:#ffcc00; text-align:center;">📊 Expense Records</h3>
<table>
    <tr><th>Type</th><th>Amount</th><th>Description</th><th>Date</th><th>Action</th></tr>
    <tr th:each="e: ${expenses}">
        <td th:text="${e.type}"></td>
        <td th:text="${e.amount}"></td>
        <td th:text="${e.description}"></td>
        <td th:text="${e.expenseDate}"></td>
        <td>
            <!-- EDIT -->
            <form th:action="@{'/finance/expenses/' + ${e.id} + '/edit'}" method="post">
                <input type="number" step="0.01" name="amount" th:placeholder="${e.amount}" required/>
                <select name="type">
                    <option th:selected="${e.type == 'MAINTENANCE'}">MAINTENANCE</option>
                    <option th:selected="${e.type == 'MARKETING'}">MARKETING</option>
                    <option th:selected="${e.type == 'OTHER'}">OTHER</option>
                </select>
                <input type="text" name="desc" th:placeholder="${e.description}"/>
                <button type="submit" class="btn-green">✅ Update</button>
            </form>
            <!-- DELETE -->
            <form th:action="@{'/finance/expenses/' + ${e.id} + '/delete'}" method="post">
                <button type="submit" class="btn-red">🗑 Delete</button>
            </form>
        </td>
    </tr>
</table>
</body>
</html>
