<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Invoices</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        /* ---------- GLOBAL ---------- */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            background: radial-gradient(circle at top right, #0f2027, #203a43, #2c5364);
            color: #fff;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        /* ---------- HERO HEADER ---------- */
        header {
            text-align: center;
            font-size: 2.2rem;
            color: #ffcc00;
            font-weight: 700;
            padding: 30px 0 25px;
            background: rgba(255,255,255,0.05);
            border-bottom: 1px solid rgba(255,255,255,0.08);
            box-shadow: 0 4px 25px rgba(0,0,0,0.5);
            text-shadow: 0 0 18px rgba(255,204,0,0.6);
            border-radius: 0 0 25px 25px;
        }

        /* ---------- NAV ---------- */
        nav.actions {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            margin: 25px auto 10px;
        }
        nav.actions a button,
        nav.actions form button {
            border: none;
            border-radius: 40px;
            padding: 10px 26px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 0 20px rgba(124,92,255,0.4);
        }
        /* Back (purple) */
        nav.actions a button {
            background: linear-gradient(135deg,#7c5cff,#a58bff);
            color: #fff;
        }
        nav.actions a button:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 35px rgba(160,128,255,0.8);
        }
        /* Logout (red) */
        nav.actions form button {
            background: linear-gradient(135deg,#ff4d4d,#e60000);
            color:#fff;
        }
        nav.actions form button:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 35px rgba(255,77,77,0.8);
        }

        /* ---------- SUMMARY CARD ---------- */
        .summary-card {
            width: 85%;
            margin: 20px auto 35px;
            background: rgba(255,255,255,0.05);
            border-radius: 18px;
            padding: 18px 25px;
            box-shadow: 0 4px 18px rgba(0,0,0,0.4);
            border: 1px solid rgba(255,255,255,0.08);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 1rem;
            text-shadow: 0 0 10px rgba(255,204,0,0.4);
        }
        .summary-card div {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .summary-card span {
            color:#fff; font-weight:600;
        }

        /* ---------- TABLE ---------- */
        table {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
            border-radius: 16px;
            overflow: hidden;
            background: rgba(255,255,255,0.04);
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            table-layout: fixed;
        }
        th, td {
            padding: 14px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.08);
        }
        th {
            color:#ffcc00;
            text-transform: uppercase;
            font-weight:600;
            background: rgba(255,255,255,0.08);
        }
        tr:hover {
            background: rgba(255,255,255,0.07);
            transition: 0.3s ease;
        }

        /* ---------- FORM IN TABLE ---------- */
        td form {
            background: rgba(0,0,0,0.4);
            border-radius: 14px;
            padding: 14px;
            margin: 12px auto;
            width: 90%;
            max-width: 180px;
            box-shadow: 0 0 15px rgba(0,0,0,0.6);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 0.3s;
        }
        td form:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 20px rgba(255,255,255,0.15);
        }
        td form select, td form input[type="file"],
        td form input[type="text"], td form input[type="number"] {
            width: 100%;
            background: rgba(255,255,255,0.08);
            border: 1px solid rgba(255,255,255,0.2);
            color: #fff;
            border-radius: 8px;
            padding: 6px 10px;
            margin-bottom: 10px;
            outline: none;
        }
        select option { background:#1a1a1a; color:#fff; }

        /* ---------- BUTTONS ---------- */
        .btn {
            border:none; border-radius:40px;
            padding:10px 22px;
            font-weight:600;
            cursor:pointer;
            transition: all 0.3s ease;
        }
        /* Upload (yellow) */
        .btn--create {
            background: linear-gradient(135deg,#ffcc00,#ffb347);
            color:#000;
            box-shadow:0 0 15px rgba(255,204,0,0.5);
        }
        .btn--create:hover {
            box-shadow:0 0 30px rgba(255,204,0,0.9);
            transform:translateY(-3px);
        }
        /* Update (green) */
        .btn--edit {
            background: linear-gradient(135deg,#00c06b,#2ecc71);
            color:#fff;
            box-shadow:0 0 15px rgba(46,204,113,0.5);
        }
        .btn--edit:hover {
            box-shadow:0 0 30px rgba(46,204,113,0.9);
            transform:translateY(-3px);
        }
        /* Delete (red) */
        .btn--delete {
            background: linear-gradient(135deg,#ff4d4d,#e60000);
            color:#fff;
            box-shadow:0 0 15px rgba(255,77,77,0.5);
        }
        .btn--delete:hover {
            box-shadow:0 0 30px rgba(255,77,77,0.9);
            transform:translateY(-3px);
        }

        /* ---------- FOOTER BUTTONS ---------- */
        .footer-buttons {
            display:flex;
            justify-content:center;
            gap:20px;
            margin:45px 0 40px;
        }
        .footer-buttons a button {
            border-radius:40px;
            padding:12px 26px;
            background:linear-gradient(135deg,#7c5cff,#a58bff);
            color:#fff;
            font-weight:600;
            box-shadow:0 0 18px rgba(124,92,255,0.5);
            transition:0.3s;
        }
        .footer-buttons a button:hover {
            transform:translateY(-3px);
            box-shadow:0 0 30px rgba(160,128,255,0.9);
        }

        @media (max-width: 992px) {
            table, th, td { font-size:0.9rem; }
            .summary-card { flex-direction:column; gap:10px; }
        }
    </style>
</head>
<body>

<header>💰 Invoices</header>

<div class="summary-card">
    <div>💰 Total Payments: <span th:text="${summary['totalPayments']}"></span></div>
    <div>💸 Total Expenses: <span th:text="${summary['totalExpenses']}"></span></div>
    <div>📈 P/L: <span th:text="${summary['profitLoss']}"></span></div>
</div>

<nav class="actions">
    <a th:href="@{/finance}"><button>⬅ Back</button></a>
    <form th:action="@{/logout}" method="post">
        <button type="submit">🔒 Logout</button>
    </form>
</nav>

<h3 style="text-align:center; margin-top:20px; color:#ffcc00;">Invoice Records</h3>

<table>
    <tr>
        <th>#</th><th>Order</th><th>Type</th><th>Issue Date</th>
        <th>Due Date</th><th>Amount</th><th>Status</th>
        <th>Documents</th><th>Action</th>
    </tr>

    <tr th:each="i : ${invoices}">
        <td th:text="${i.invoiceNumber}"></td>
        <td th:text="${i.salesOrder.id}"></td>
        <td th:text="${i.type}"></td>
        <td th:text="${i.issueDate}"></td>
        <td th:text="${i.dueDate}"></td>
        <td th:text="${i.amount}"></td>
        <td th:text="${i.status}"></td>
        <td>
            <form th:action="@{'/documents/invoice/' + ${i.id} + '/upload'}" method="post" enctype="multipart/form-data">
                <select name="type">
                    <option value="RECEIPT">RECEIPT</option>
                    <option value="OTHER">OTHER</option>
                </select>
                <input type="file" name="file" required/>
                <button type="submit" class="btn btn--create">Upload</button>
            </form>
        </td>
        <td>
            <form th:action="@{'/finance/invoices/' + ${i.id} + '/edit'}" method="post">
                <input type="text" name="number" th:placeholder="${i.invoiceNumber}" required/>
                <input type="number" step="0.01" name="amount" th:placeholder="${i.amount}" required/>
                <button type="submit" class="btn btn--edit">Update</button>
            </form>
            <form th:action="@{'/finance/invoices/' + ${i.id} + '/delete'}" method="post">
                <button type="submit" class="btn btn--delete">Delete</button>
            </form>
        </td>
    </tr>
</table>

<div class="footer-buttons">
    <a th:href="@{/finance/reports}"><button>📊 View Reports</button></a>
    <a th:href="@{/finance}"><button>⬅ Back</button></a>
</div>

</body>
</html>
