# SE-DDD-KURUNEGALA-Group03

./: AuthController.java  CreateUserDTO.java  CustomLoginSuccessHandler.java  Customer Entities.txt  DashboardController.java  Expense Entities.txt  Invoice Entities.txt  ItTechnicianController.java  Payment Entities.txt  README.md  RoleRepository.java  Server.js  marketing.css  user_register.html
Web Based Apartment Sales System/: HELP.md  pom.xml
Web Based Apartment Sales System/src/main/java/Group3/demo/: Advertisement.java  AdvertisementRepository.java  AdvertisementService.java  WebBasedApartmentSaleSystemApplication.java
Web Based Apartment Sales System/src/main/java/Group3/demo/Config/: CustomLoginSuccessHandler.java  DataSeeder.java  ExpenseTypeConverter.java  SecurityConfig.java  WebConfig.java
Web Based Apartment Sales System/src/main/java/Group3/demo/Controller/: AdminApartmentController.java  AdminDashboardController.java  AdminOfficerController.java  CustomerController.java  CustomerSupportController.java  CustomerTicketController.java  DocumentController.java  FeedbackController.java  (+15 more)
Web Based Apartment Sales System/src/main/resources/: application.properties  dashboard.html  feedback-list.html  ticket-detail.html  tickets.html
Web Based Apartment Sales System/src/main/resources/static/: create-ticket.html  sales-manager.html
Web Based Apartment Sales System/src/main/resources/static/css/: loginstyle.css  sales.css  style.css
Web Based Apartment Sales System/src/main/resources/static/js/: sales.js  support.js
Web Based Apartment Sales System/src/main/resources/templates/: apartment-detail.html  dashboard.html  home.html  login.html  promotion-detail.html
Web Based Apartment Sales System/src/main/resources/templates/customer/: buy.html  dashboard.html  feedback-form.html  my-feedback.html  order-details.html  promotion.html  reset-password.html  support-submit.html  thank-you.html  ticket-edit.html
Web Based Apartment Sales System/src/main/resources/templates/finance/: expences.html
Web Based Apartment Sales System/src/main/resources/templates/it/: dashboard.html  user-form.html  users.html
Web Based Apartment Sales System/src/main/resources/templates/marketing/: edit-promotion.html  promotions.html
Web Based Apartment Sales System/src/main/resources/templates/public/: promotions.html
Web Based Apartment Sales System/src/main/resources/templates/sales/: dashboard.html  leads.html  order-edit.html  order-form.html  report.html
Web Based Apartment Sales System/src/main/resources/templates/support/: dashboard.html  tickets.html
Web Based Apartment Sales System/src/test/java/Group3/demo/: WebBasedApartmentSaleSystemApplicationTests.java
(+97 files in other folders)
