<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
</head>
<body>
<h2>Reset Password</h2>

<form th:action="@{/customer/reset-password}" method="post">
    <input type="hidden" name="token" th:value="${token}">

    <label>New Password:</label>
    <input name="newPassword" type="password" required><br><br>

    <button type="submit">Reset Password</button>
</form>

<p th:text="${success}"></p>
<p th:text="${error}"></p>

<p><a th:href="@{/customer/login}">Back to Login</a></p>
</body>
</html>
