<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Support Tickets</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        /* ===== BACKGROUND ===== */
        body {
            background: radial-gradient(circle at top right, #0b141b, #203a43, #0e1a21);
            font-family: "Poppins", sans-serif;
            color: #fff;
            overflow-x: hidden;
            min-height: 100vh;
            animation: gradientShift 12s ease infinite alternate;
        }


        /* ===== CONTAINER ===== */
        .container {
            width: 85%;
            max-width: 1100px;
            margin: 80px auto;
            background: rgba(255, 255, 255, 0.04);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
            backdrop-filter: blur(15px);
        }

        h2 {
            color: #ffcc00;
            text-align: center;
            margin-bottom: 25px;
            font-size: 1.8rem;
            font-weight: 700;
            text-shadow: 0 0 12px rgba(255, 204, 0, 0.6);
        }

        /* ===== TABLE ===== */
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 15px;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }

        th, td {
            padding: 14px;
            text-align: center;
        }

        th {
            color: #ffcc00;
            font-weight: 600;
            text-transform: uppercase;
            background: rgba(255, 255, 255, 0.06);
        }

        tr:nth-child(even) {
            background: rgba(255, 255, 255, 0.02);
        }

        /* ===== BUTTONS ===== */
        .btn {
            border: none;
            border-radius: 40px;
            padding: 8px 20px;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.95rem;
            color: #fff;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .btn-edit {
            background: linear-gradient(135deg, #00b36b, #00ff99);
            box-shadow: 0 0 15px rgba(0, 255, 153, 0.4);
        }
        .btn-edit:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 25px rgba(0, 255, 153, 0.9);
        }

        .btn-delete {
            background: linear-gradient(135deg, #ff4d4d, #cc0000);
            box-shadow: 0 0 15px rgba(255, 77, 77, 0.5);
        }
        .btn-delete:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 25px rgba(255, 77, 77, 0.9);
        }

        .btn-send {
            background: linear-gradient(135deg, #ffd500, #ff9900);
            box-shadow: 0 0 15px rgba(255, 204, 0, 0.5);
            color: #222;
            font-weight: 700;
        }
        .btn-send:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 25px rgba(255, 200, 0, 0.9);
        }

        /* ===== REPLIES ===== */
        .reply-section {
            background: rgba(255, 255, 255, 0.04);
            border-radius: 16px;
            margin-top: 10px;
            padding: 15px 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        }

        .reply-list {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .reply-list li {
            margin-bottom: 8px;
            font-size: 0.95rem;
            text-align: left;
        }

        .reply-list li span {
            color: #ffcc00;
            font-weight: 600;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
            border: none;
            resize: vertical;
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
            font-family: "Poppins", sans-serif;
        }

        label {
            font-weight: 600;
            color: #ffcc00;
        }

        .home-link {
            color: #a58bff;
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
            margin-top: 20px;
            transition: 0.3s;
        }

        .home-link:hover {
            color: #c4b5ff;
            text-shadow: 0 0 10px rgba(164, 132, 255, 0.6);
        }
    </style>
</head>

<body>
<div class="container">
    <h2>🎟️ My Tickets</h2>

    <table>
        <tr>
            <th>🆔 ID</th>
            <th>💬 Subject</th>
            <th>📊 Status</th>
            <th>⚙️ Actions</th>
        </tr>

        <tr th:each="t : ${tickets}">
            <td th:text="${t.id}"></td>
            <td th:text="${t.subject}"></td>
            <td th:text="${t.status}"></td>
            <td>
                <a th:href="@{'/customer/tickets/' + ${t.id} + '/edit'}" class="btn btn-edit">🖊️ Edit</a>
                <form th:action="@{'/customer/tickets/' + ${t.id} + '/delete'}" method="post" style="display:inline;">
                    <button type="submit" class="btn btn-delete" onclick="return confirm('Are you sure you want to delete this ticket?');">🗑️ Delete</button>
                </form>
            </td>
        </tr>

        <tr th:each="t : ${tickets}">
            <td colspan="4">
                <div class="reply-section">
                    <b>💬 Replies:</b>
                    <ul class="reply-list">
                        <li th:each="r : ${t.replies}">
                            <span th:text="${r.author.fullName}"></span>:
                            <span th:text="${r.message}"></span>
                            <span style="color:gray;font-size:smaller;" th:text="${#temporals.format(r.createdAt, 'yyyy-MM-dd HH:mm')}"></span>
                        </li>
                    </ul>

                    <!-- Reply Form appears next to replies -->
                    <div th:if="${t.status == T(Group3.demo.Entity.enums.TicketStatus).IN_PROGRESS}">
                        <form th:action="@{'/customer/tickets/' + ${t.id} + '/reply'}" method="post">
                            <label>✉️ Reply to Support Officer:</label>
                            <textarea name="message" placeholder="Type your reply..." required></textarea>
                            <button type="submit" class="btn btn-send">📨 Send Reply</button>
                        </form>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <a th:href="@{/home}" class="home-link">🏠 Back to Home</a>
</div>
</body>
</html>
