server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=apartment_sales_new;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=2004
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.thymeleaf.cache=false

# SQL init disabled for Boot (we'll run scripts in SSMS)
spring.sql.init.mode=never
