<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ticket Detail</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        /* ---------- BACKGROUND ---------- */
        body {
            background: radial-gradient(circle at top right, #0b141b, #203a43, #0e1a21);
            font-family: "Poppins", sans-serif;
            color: #fff;
            overflow-x: hidden;
            min-height: 100vh;
            animation: gradientShift 12s ease infinite alternate;
        }

        /* ---------- HERO BAR ---------- */
        .hero-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            max-width: 1100px;
            margin: 40px auto 50px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 18px 40px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.45);
            backdrop-filter: blur(15px);
        }

        .hero-title {
            flex: 1;
            text-align: center;
            color: #ffcc00;
            font-size: 1.9rem;
            font-weight: 700;
            text-shadow: 0 0 18px rgba(255, 204, 0, 0.8);
        }

        .btn-nav {
            border: none;
            border-radius: 40px;
            padding: 10px 25px;
            font-weight: 600;
            cursor: pointer;
            font-size: 1rem;
            color: #fff;
            transition: 0.3s;
        }

        .btn-nav.purple {
            background: linear-gradient(135deg, #7c5cff, #a58bff);
            box-shadow: 0 0 15px rgba(124, 92, 255, 0.5);
        }

        .btn-nav.purple:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 25px rgba(160, 128, 255, 0.9);
        }

        .btn-nav.red {
            background: linear-gradient(135deg, #ff4d4d, #e60000);
            box-shadow: 0 0 18px rgba(255, 77, 77, 0.5);
        }

        .btn-nav.red:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 30px rgba(255, 77, 77, 0.9);
        }

        /* ---------- CONTAINER ---------- */
        .container {
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.04);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
            backdrop-filter: blur(15px);
        }

        h2 {
            color: #ffcc00;
            text-align: center;
            margin-bottom: 25px;
            font-size: 1.6rem;
            font-weight: 700;
            text-shadow: 0 0 10px rgba(255, 204, 0, 0.6);
        }

        p {
            font-size: 1rem;
            color: #ccc;
        }

        h3 {
            color: #ffcc00;
            font-size: 1.3rem;
            margin-top: 30px;
            text-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
        }

        /* ---------- DROPDOWN ---------- */
        select, input {
            width: 100%;
            background: rgba(255, 255, 255, 0.08);
            color: #fff;
            border: 2px solid rgba(124, 92, 255, 0.6);
            border-radius: 12px;
            padding: 10px 14px;
            margin: 10px 0 15px;
            font-size: 1rem;
            outline: none;
            transition: 0.3s;
        }

        select:hover, input:hover {
            border-color: #a58bff;
            box-shadow: 0 0 15px rgba(160, 128, 255, 0.4);
        }

        select option {
            background: #112240;
            color: #fff;
        }

        /* ---------- BUTTONS ---------- */
        .btn-update {
            background: linear-gradient(135deg, #34d399, #059669);
            border: none;
            color: #fff;
            padding: 10px 22px;
            border-radius: 40px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
            width: 100%;
            box-shadow: 0 0 15px rgba(52, 211, 153, 0.4);
        }

        .btn-update:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 25px rgba(52, 211, 153, 0.8);
        }

        .btn-send {
            background: linear-gradient(135deg, #facc15, #eab308);
            border: none;
            color: #000;
            padding: 10px 22px;
            border-radius: 40px;
            font-weight: 700;
            cursor: pointer;
            transition: 0.3s;
            width: 100%;
            box-shadow: 0 0 15px rgba(250, 204, 21, 0.5);
        }

        .btn-send:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 25px rgba(250, 204, 21, 0.8);
        }

        .btn-back {
            background: linear-gradient(135deg, #7c5cff, #a58bff);
            border: none;
            color: #fff;
            padding: 10px 25px;
            border-radius: 40px;
            font-weight: 600;
            cursor: pointer;
            font-size: 1rem;
            transition: 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            margin-top: 20px;
        }

        .btn-back:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 25px rgba(160, 128, 255, 0.9);
        }

        em {
            color: #aaa;
        }
    </style>
</head>
<body>

<!-- HERO BAR -->
<header class="hero-bar">
    <a th:href="@{/support}" class="btn-nav purple">⬅️ Back</a>
    <h1 class="hero-title">🎟️ Ticket Detail</h1>
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="btn-nav red">🔒 Logout</button>
    </form>
</header>

<!-- CONTENT -->
<div class="container">
    <h2>🎫 Ticket #<span th:text="${ticket.id}"></span> - <span th:text="${ticket.subject}"></span></h2>
    <p>Status: <strong th:text="${ticket.status}"></strong></p>

    <!-- Status Update -->
    <form th:action="@{'/support/tickets/' + ${ticket.id} + '/status'}" method="post">
        <select name="status">
            <option th:each="s : ${statuses}"
                    th:text="${s}"
                    th:value="${s}"
                    th:selected="${s == ticket.status}"></option>
        </select>
        <button type="submit" class="btn-update">✅ Update</button>
    </form>

    <!-- Replies -->
    <h3>💬 Replies</h3>
    <div th:if="${#lists.isEmpty(replies)}">
        <p><em>No replies yet.</em></p>
    </div>
    <div th:each="r : ${replies}">
        <p>
            <strong th:text="${r.author != null ? r.author.username : 'System'}"></strong>:
            <span th:text="${r.message}"></span>
            <span style="color:gray;font-size:smaller;" th:text="${#temporals.format(r.createdAt, 'yyyy-MM-dd HH:mm')}"></span>
        </p>
    </div>

    <!-- Reply Form -->
    <form th:action="@{'/support/tickets/' + ${ticket.id} + '/reply'}" method="post">
        <input name="message" placeholder="💭 Write your reply..." required />
        <button type="submit" class="btn-send">📨 Send</button>
    </form>

    <a th:href="@{/support/tickets}">
        <button type="button" class="btn-back">⬅ Back</button>
    </a>
</div>

</body>
</html>
