<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>📅 Social Media Scheduler</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            background: radial-gradient(circle at top right, #0f2027, #203a43, #2c5364);
            color: #fff;
            font-family: "Poppins", sans-serif;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 60px auto;
            background: rgba(255,255,255,0.05);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 45px rgba(0,0,0,0.5);
            backdrop-filter: blur(12px);
            animation: fadeUp 1s ease;
        }

        h1 {
            color: #ffcc00;
            text-shadow: 0 0 15px rgba(255,204,0,0.4);
            margin-bottom: 10px;
            font-size: 1.8rem;
        }

        p { color: #ccc; margin-bottom: 25px; }

        form {
            margin-bottom: 25px;
            background: rgba(0,0,0,0.4);
            padding: 25px;
            border-radius: 16px;
            width: 60%;
            margin-inline: auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        select, input, textarea {
            width: 85%;
            margin: 10px;
            padding: 12px;
            border-radius: 10px;
            border: none;
            outline: none;
            background: rgba(255,255,255,0.08);
            color: #fff;
            font-size: 1rem;
            transition: 0.3s;
        }

        select:focus, input:focus, textarea:focus {
            box-shadow: 0 0 10px rgba(255, 204, 0, 0.4);
            border: 1px solid #ffcc00;
        }

        button {
            border: none;
            background: linear-gradient(135deg,#7c5cff,#a58bff);
            color: #fff;
            padding: 10px 24px;
            border-radius: 30px;
            cursor: pointer;
            margin: 5px;
            font-weight: 600;
            transition: 0.3s;
        }

        button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px rgba(160,128,255,0.6);
        }

        .back-btn button {
            background: linear-gradient(135deg, #ffcc00, #ffd84d);
            color: #000;
            font-weight: 600;
            border-radius: 40px;
            padding: 10px 22px;
            box-shadow: 0 0 15px rgba(255,204,0,0.3);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            color: #ddd;
        }

        th {
            color: #ffcc00;
            background: rgba(255,255,255,0.08);
            font-weight: 600;
        }

        tr:hover { background: rgba(255,255,255,0.07); }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 14px;
        }

        .social-icons a {
            color: #fff;
            font-size: 1.2rem;
            width: 38px;
            height: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            transition: 0.3s;
        }

        .social-icons a:hover { transform: scale(1.15); color: #000; }
        .fb:hover { background: #1877f2; }
        .ig:hover { background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fd5949 45%, #d6249f 60%, #285AEB 90%); }
        .tw:hover { background: #1da1f2; }
        .li:hover { background: #0077b5; }

        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        select {
            background: rgba(0, 0, 0, 0.6) !important;  /* darker background for contrast */
            color: #ffcc00 !important;                  /* golden text color */
            border: 1px solid rgba(255, 204, 0, 0.6);   /* gold border */
            font-weight: 600;
            appearance: none;                           /* remove default browser arrow */
            background-image: linear-gradient(45deg, transparent 50%, #ffcc00 50%),
            linear-gradient(135deg, #ffcc00 50%, transparent 50%);
            background-position: calc(100% - 18px) calc(1em + 2px),
            calc(100% - 13px) calc(1em + 2px);
            background-size: 5px 5px, 5px 5px;
            background-repeat: no-repeat;
            padding-right: 30px;                        /* space for custom arrow */
            border-radius: 10px;
            transition: 0.3s ease;
        }

        select:hover, select:focus {
            background-color: rgba(255, 255, 255, 0.12) !important;
            box-shadow: 0 0 12px rgba(255, 204, 0, 0.5);
        }

    </style>
</head>
<body>
<div class="container">
    <h1>📅 Social Media Scheduler</h1>
    <div class="back-btn">
        <a href="/marketing">
            <button>⬅️ Back to Dashboard</button>
        </a>
    </div>
    <p>Plan, preview, and organize your upcoming social media posts.</p>

    <form id="schedulerForm">
        <select id="promotionSelect" required>
            <option value="">Select Promotion</option>
            <option value="A">Promotion A</option>
            <option value="B">Promotion B</option>
            <option value="C">Promotion C</option>
            <option value="D">Promotion D</option>
            <option value="E">Promotion E</option>
        </select>

        <input type="date" id="date" required>
        <textarea id="content" rows="3" placeholder="Your social media content will appear here..." required></textarea><br>
        <button type="submit">💾 Add Post</button>
    </form>

    <table id="postsTable">
        <thead>
        <tr>
            <th>Promotion</th>
            <th>Date</th>
            <th>Content</th>
            <th>Share</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script>
    const form = document.getElementById("schedulerForm");
    const tableBody = document.querySelector("#postsTable tbody");
    const promotionSelect = document.getElementById("promotionSelect");
    const contentBox = document.getElementById("content");

    // Fake post templates for each promotion
    const promotionTemplates = {
        A: "🌟 Promotion A: Unlock luxury living at its finest! Experience comfort, style, and elegance. Visit our website to explore our premium apartments.\n📞 Contact us: +94 710 299 444 | ✉️ info@homelandsskyline.lk",
        B: "🔥 Promotion B: Limited-time offer! Get exclusive deals on our modern apartments. Ideal for professionals & families.\n📞 Contact us: +94 710 299 444 | 💬 DM us for more info.",
        C: "🏡 Promotion C: Discover a new standard of living. Spacious, stylish, and affordable apartments designed for your comfort.\n📧 Email: info@homelandsskyline.lk | ☎️ Call +94 710 299 444",
        D: "💎 Promotion D: Experience urban sophistication with top-tier facilities. Your dream apartment awaits.\n📞 +94 710 299 444 | 🌐 Visit: info@homelandsskyline.lk",
        E: "✨ Promotion E: Invest in elegance and comfort. Perfect location, perfect design, perfect life.\n📱 Call now: +94 710 299 444 | 💌 info@homelandsskyline.lk"
    };

    // Auto-fill text when promotion selected
    promotionSelect.addEventListener("change", () => {
        const selected = promotionSelect.value;
        contentBox.value = promotionTemplates[selected] || "";
    });

    // Load from localStorage
    function loadPosts() {
        const posts = JSON.parse(localStorage.getItem("socialPosts") || "[]");
        tableBody.innerHTML = "";
        posts.forEach((post, index) => {
            const row = `
      <tr>
        <td>${post.promotion}</td>
        <td>${post.date}</td>
        <td>${post.content}</td>
        <td>
          <div class="social-icons">
            <a href="https://www.facebook.com/login" target="_blank" class="fb"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/accounts/login" target="_blank" class="ig"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/i/flow/login" target="_blank" class="tw"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/login" target="_blank" class="li"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </td>
        <td><button onclick="deletePost(${index})">🗑️</button></td>
      </tr>`;
            tableBody.innerHTML += row;
        });
    }

    function savePost(post) {
        const posts = JSON.parse(localStorage.getItem("socialPosts") || "[]");
        posts.push(post);
        localStorage.setItem("socialPosts", JSON.stringify(posts));
        loadPosts();
    }

    function deletePost(index) {
        const posts = JSON.parse(localStorage.getItem("socialPosts") || "[]");
        posts.splice(index, 1);
        localStorage.setItem("socialPosts", JSON.stringify(posts));
        loadPosts();
    }

    form.addEventListener("submit", (e) => {
        e.preventDefault();
        const promotion = promotionSelect.value;
        const date = document.getElementById("date").value;
        const content = document.getElementById("content").value;
        if (!promotion || !date || !content) return alert("All fields required!");
        savePost({ promotion, date, content });
        form.reset();
    });

    loadPosts();
</script>
</body>
</html>
