<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="auth-body">
<div class="auth-container">
  <h2>Sign In</h2>
  <form th:action="@{/login}" method="post">
    <input type="text" name="username" placeholder="Username or Email" required />
    <input type="password" name="password" placeholder="Password" required />
    <button type="submit" class="btn btn--auth">Login</button>
  </form>

  <div th:if="${param.error}">
    <p class="error-msg">Invalid username or password!</p>
  </div>
  <div th:if="${param.logout}">
    <p class="success-msg">You have been logged out.</p>
  </div>

  <div class="links">
    <p><a th:href="@{/customer/register}" class="btn btn--auth">Register as Customer</a></p>
    <p><a th:href="@{/customer/forgot-password}" class="btn btn-outline">Forgot Password?</a></p>
  </div>
</div>
</body>
</html>
