/* ---------------- AUTH PAGE FINAL ULTRA ELEGANT ---------------- */
.auth-body {
    background: radial-gradient(circle at top, #0a141a, #0b1922, #08131a);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    color: #fff;
    overflow: hidden;
}

/* MAIN CONTAINER */
.auth-wrapper {
    display: flex;
    width: 880px;
    height: 500px;
    border-radius: 22px;
    overflow: hidden;
    position: relative;
    background: rgba(15, 25, 35, 0.6);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 30px rgba(255, 204, 0, 0.1);
}

/* BORDER GLOW */
.auth-wrapper::before {
    content: "";
    position: absolute;
    inset: -2px;
    background: linear-gradient(120deg, #ffcc00, #00c8ff, #ffcc00);
    border-radius: 22px;
    z-index: -1;
    background-size: 300% 300%;
    animation: borderFlow 12s ease infinite;
    filter: blur(25px);
    opacity: 0.35;
}
@keyframes borderFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* LEFT PANEL (FORM SIDE) */
.auth-form-side {
    width: 50%;
    background: rgba(10, 15, 20, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 40px;
    position: relative;
}

.auth-form-side h2 {
    color: #ffcc00;
    font-size: 1.8rem;
    margin-bottom: 25px;
    letter-spacing: 0.5px;
    text-shadow: 0 0 10px rgba(255, 204, 0, 0.3);
}

/* FORM SLIDE ANIMATION */
.auth-form-side form {
    display: none;
    width: 100%;
    max-width: 320px;
    text-align: center;
    animation: fadeSlide 0.5s ease;
}
.auth-form-side form.active {
    display: block;
}
@keyframes fadeSlide {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* INPUTS */
.auth-form-side input {
    width: 100%;
    margin: 8px 0;
    padding: 12px 15px;
    border-radius: 10px;
    border: none;
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}
.auth-form-side input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}
.auth-form-side input:focus {
    background: rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 8px #ffcc00;
    outline: none;
}

/* BUTTON */
.btn--auth {
    margin-top: 10px;
    width: 100%;
    padding: 12px 0;
    border: none;
    border-radius: 25px;
    background: linear-gradient(135deg, #ffcc00, #ffd84d);
    color: #000;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 204, 0, 0.4);
}
.btn--auth:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 204, 0, 0.6);
}

/* LINKS */
.links {
    margin-top: 15px;
}
.links a {
    color: #00c8ff;
    text-decoration: none;
    font-weight: 500;
    margin: 0 5px;
    transition: 0.3s ease;
}
.links a:hover {
    color: #ffcc00;
    text-shadow: 0 0 8px rgba(255, 204, 0, 0.6);
}

/* RIGHT PANEL (INFO SIDE) */
.auth-info-side {
    width: 50%;
    background: linear-gradient(135deg, rgba(0, 200, 255, 0.25), rgba(255, 204, 0, 0.15));
    backdrop-filter: blur(25px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    position: relative;
}

/* SOFT LIGHT MOVEMENT */
.auth-info-side::before {
    content: "";
    position: absolute;
    top: -60%;
    left: -60%;
    width: 200%;
    height: 200%;
    background: linear-gradient(120deg, transparent 40%, rgba(0, 200, 255, 0.3) 50%, transparent 60%);
    animation: softSweep 10s linear infinite;
}
@keyframes softSweep {
    0% { transform: translateX(-100%) rotate(20deg); }
    100% { transform: translateX(100%) rotate(20deg); }
}

.auth-info-side h1 {
    font-size: 1.9rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: #ffffff;
    text-shadow: 0 0 12px rgba(0, 255, 255, 0.4);
}
.auth-info-side p {
    font-size: 0.95rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
    width: 90%;
}

/* RESPONSIVE FIXES */
@media (max-width: 820px) {
    .auth-wrapper {
        flex-direction: column;
        width: 90%;
        height: auto;
    }
    .auth-form-side, .auth-info-side {
        width: 100%;
        padding: 35px 25px;
    }
    .auth-info-side::before { display: none; }
}
/* --- FIX: make buttons and links always clickable --- */
.auth-form-side,
.auth-info-side,
.auth-form-side form,
.auth-form-side input,
.auth-form-side .btn--auth,
.auth-form-side .links {
    position: relative;
    z-index: 5;
}

/* keep glow layers below */
.auth-wrapper::before,
.auth-info-side::before {
    z-index: 0;
    pointer-events: none; /* prevent blocking clicks */
}
